spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/social_food?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=generation123
spring.jpa.show-sql=true